<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projektowanie w Internecie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Tytuł Strony</h1>
    <nav>
        <ul>
            <li><a href="#">TASK1</a></li>
            <li><a href="#">TASK2</a></li>
            <li><a href="#">TASK3</a></li>
            <li><a href="#">TASK4</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>TEKST</h1>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
</main>
<footer>
    <p>STOPKA</p>
</footer>
</body>
</html>